.gallery {
  @include wrapper;
  padding-top: 20px;
  display: grid;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  transition: all .2s;

  &__item {
    width: 200px;
    height: 200px;
    border-radius: 4px;

    &--hidden {
      display: none;
    }
  }
}

@media screen and (max-width: 1080px) {
  .gallery {
    @include wrapper(860px);
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 860px) {
  .gallery {
    @include wrapper(700px);

    &__item {
      width: 160px;
      height: 160px;
    }
  }
}

@media screen and (max-width: 700px) {
  .gallery {
    @include wrapper(520px);
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;

    &__item {
      width: 96px;
      height: 96px;
    }
  }
}

@media screen and (max-width: 520px) {
  .gallery {
    @include wrapper(414px);
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 414px) {
  .gallery {
    @include wrapper(320px);
    grid-template-columns: repeat(3, 1fr);
  }
}